spring.application.name=AppWeb

server.port=9001
#affichage d'une page d'erreur
server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.root=error
logging.level.sprintboot.appweb=info
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

sprintboot.appweb.apiUrl=http://localhost:9000
